('D:\\PycharmProjects\\Trojan\\build\\trojan0\\PYZ-00.pyz',
 [('encodings.aliases',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'd:\\pycharmprojects\\trojan\\venv\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'd:\\pycharmprojects\\trojan\\venv\\lib\\sre.py', 'PYMODULE'),
  ('warnings',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\warnings.py',
   'PYMODULE'),
  ('types', 'd:\\pycharmprojects\\trojan\\venv\\lib\\types.py', 'PYMODULE'),
  ('linecache',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\linecache.py',
   'PYMODULE'),
  ('string', 'C:\\Python27\\Lib\\string.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\Lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\Lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\Lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc', 'd:\\pycharmprojects\\trojan\\venv\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Python27\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'C:\\Python27\\Lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\Lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Python27\\Lib\\base64.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\Lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'd:\\pycharmprojects\\trojan\\venv\\lib\\codecs.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\Lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\Lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\Lib\\doctest.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\Lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\Lib\\keyword.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\Lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\Lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'd:\\pycharmprojects\\trojan\\venv\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'd:\\pycharmprojects\\trojan\\venv\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\Lib\\pprint.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\Lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\Lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\Lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'd:\\pycharmprojects\\trojan\\venv\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\Lib\\functools.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\Lib\\bdb.py', 'PYMODULE'),
  ('fnmatch',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('cmd', 'C:\\Python27\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\Lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\Lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\Lib\\__future__.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\Lib\\threading.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\Lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\Lib\\atexit.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'C:\\Python27\\Lib\\traceback.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\Lib\\io.py', 'PYMODULE'),
  ('os', 'd:\\pycharmprojects\\trojan\\venv\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('requests',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python27\\Lib\\ssl.py', 'PYMODULE'),
  ('socket', 'C:\\Python27\\Lib\\socket.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python27\\Lib\\contextlib.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('builtins',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('numbers', 'C:\\Python27\\Lib\\numbers.py', 'PYMODULE'),
  ('future.types.newrange',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python27\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python27\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python27\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python27\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\Lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\Lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\Lib\\email\\errors.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'C:\\Python27\\Lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'C:\\Python27\\Lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'C:\\Python27\\Lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'C:\\Python27\\Lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'C:\\Python27\\Lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'C:\\Python27\\Lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'C:\\Python27\\Lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'C:\\Python27\\Lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\Python27\\Lib\\test\\test_support.py',
   'PYMODULE'),
  ('test.support',
   'C:\\Python27\\Lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('urllib2', 'C:\\Python27\\Lib\\urllib2.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\Lib\\ftplib.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\Lib\\mimetypes.py', 'PYMODULE'),
  ('cookielib', 'C:\\Python27\\Lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Python27\\Lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'C:\\Python27\\Lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python27\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27\\Lib\\bisect.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\Lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\Lib\\rfc822.py', 'PYMODULE'),
  ('httplib', 'C:\\Python27\\Lib\\httplib.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27\\Lib\\urlparse.py', 'PYMODULE'),
  ('Tkinter', 'C:\\Python27\\Lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'C:\\Python27\\Lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'C:\\Python27\\Lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python27\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python27\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python27\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python27\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python27\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python27\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python27\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python27\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python27\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python27\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python27\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python27\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python27\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python27\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors', 'C:\\Python27\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python27\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python27\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27\\Lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python27\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python27\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python27\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27\\Lib\\gzip.py', 'PYMODULE'),
  ('platform', 'C:\\Python27\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python27\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python27\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python27\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python27\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python27\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.moves.test',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'C:\\Python27\\Lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python27\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\Lib\\nturl2path.py', 'PYMODULE'),
  ('future.backports.email.utils',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python27\\Lib\\urllib.py', 'PYMODULE'),
  ('future.backports.email',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newobject',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python27\\Lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('http.client',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('http',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python27\\Lib\\uuid.py', 'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('Queue', 'C:\\Python27\\Lib\\Queue.py', 'PYMODULE'),
  ('queue',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\queue\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('Cookie', 'C:\\Python27\\Lib\\Cookie.py', 'PYMODULE'),
  ('json', 'C:\\Python27\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python27\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python27\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python27\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python27\\Lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'C:\\Python27\\Lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'd:\\pycharmprojects\\trojan\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE')])
